spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://blg2hmvjd1t0bzlaepl8-mysql.services.clever-cloud.com:3306/blg2hmvjd1t0bzlaepl8?useSSL=false&serverTimezone=UTC
spring.datasource.username =urjblmmzi0dotuou
spring.datasource.password=xC6VjBjYN4tyBtU8Gujq
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
